[Unit]
Description=BitcoinHD Docker Container
Documentation=https://github.com/btchd/docker-btchdd
Requires=docker.service
After=docker.service

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=btchdd"
Environment="DATA_VOL=btchdd-data"
Environment="IMG=btchd/btchdd:dev"
Environment="PORT=8733:8733/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-btchdd.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/btchd --name ${NAME} -p ${PORT} ${IMG} btchd_oneshot $ARGS

[Install]
WantedBy=multi-user.target
