# Copy to /etc/init/docker-btchdd.conf
description "Docker container for btchdd p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f btchdd-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull btchd/btchdd || true
end script
script
  exec docker run --rm -v btchdd-data:/btchd --name=btchdd-node --rm -p 8733:8733 -p 127.0.0.1:8732:8732 btchd/btchdd
end script
